
    <!-- Schema Markup -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "AggregateRating",
      "itemReviewed": {
        "@type": "Organization",
        "name": "Raka Danuraya - Mahasiswa IT",
        "description": "Mahasiswa Universitas Yatsi Madani dengan keahlian di bidang IT, troubleshooting, teknisi, dan Microsoft Office.",
        "url": "https://rakauym.rf.gd",
        "logo": "assets/img/raka1.jpg",
        "image": "assets/img/raka1.jpg",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Jl. Aria Santika No.40A, RT.005/RW.011, Margasari, Kec. Karawaci",
          "addressLocality": "Tangerang",
          "addressRegion": "Banten",
          "postalCode": "15113",
          "addressCountry": "ID"
        },
        "telephone": "+62-21-55726558",
        "email": "mailto:admin@uym.ac.id"
      },
      "ratingValue": 4.8,
      "bestRating": 5,
      "ratingCount": 120
    }
    </script>
    
